<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<style>
		body{
			background-image: url("./icecek4.jpg");
			background-size: 100%;
			background-repeat: no-repeat;
      background-color: #F2E0D5;
		}
		table.menu{
			margin-left:auto; 
			margin-right:auto;
			margin-top: 20%;
			margin-bottom: 30%;
			border-collapse: collapse;
			background-image: url("./a.jpeg");
			border-style: 2px solid #dddddd;
			opacity: 0.8;
		}
		td{
 			border-bottom: 1px solid #dddddd;
  			font-family: Helvetica;	
  			
  			color: black;
			margin-left: 30px;
		}
		th{
			border-bottom: 2px solid #dddddd;

			padding: 12px;
			font-family: Helvetica;		
			font-size: 20px;
			color: #593C39;


		}
		.menu a:link{
 	 		background-color:none;
  			color: black;
 	 		
 	 		padding: 10px 35%;
 	 		text-align: center;
  			text-decoration: none;
 	 		display: inline-block;
		}

		.menu a:hover {
  			background-color: #BF826B;
  			color: white;
		}
  
    .menu a:active{
          background-color: #BF826B;
        color: white;
       
     }
		.menu a:visited{
			background-color: #BF826B;
			color: black;
		}
		p{
			margin-left: 15px;
		}
		#f{
			margin-right: 15px;
		}
    .bar {
    color: black;
    height: 60px;
    background-color:#D9C6BF;
    
   
}

.bar a{
  color: black;
  float: left;
  text-decoration: none;
  padding-bottom: 5px;

}
.navbutton1{
  
  width: 900px;
  padding-left: 30px;
  padding-bottom: 80px;


}
.navbutton{
  float: left;
  padding-left: 50px;
  margin-right: 10px;
  padding-top: 20px;
  padding-bottom: 10px;

}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #593C39;
  color: light-pink;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #F2E0D5;
}

.container {
  border-radius: 5px;
  background-color: #BF826B;
  padding: 20px;
}
#box2{
  float: left;
  width: 40%;
  margin:60px;
  margin-left: 20px;
}



.container{
  float: right;
  width: 40%;
  margin-top: 20px;
  margin-right:20px;
  
}
.all{
  background-color: #F2E0D5;
  height: 500px;
}

	</style>
</head>
<body>

    <div class="bar" style="letter-spacing:4px;">
    <a href="site.html" class="navbutton1"><h2>Perfecto</h2></a>
    <div class="boxx">
      <a href="site.html" class="navbutton">About</a>
      <a href=menu.html class="navbutton">Menu</a>
      <a href="#contact" class="navbutton">Contact</a>
    </div>
</div>  


<table class="menu" style="width:50% " >
  <tr>
    <th  style="text-align: left; " colspan="2" ><a href=menu.html>Tatlılar</a></th>

    <th  style="text-align: center; " ><a href=yiyecek.html>İçecekler</a> </th> 

     <tr>
    <td id="tat" colspan="2" ><p>Limonata</p></td>
    <td id="tat" colspan="4" style="text-align: right;" ><p id="f">12.00 ₺</p></td>
  </tr>
  <tr>
    <td id="tat" colspan="2"><p>Soğuk Kahve</p></td>
    <td id="tat" colspan="4" style="text-align: right;"><p id="f">18.00 ₺</p></td>
  </tr>
  <tr>
    <td id="tat" colspan="2"><p>White</p></td>
    <td id="tat" colspan="4" style="text-align: right;"><p id="f">15.00 ₺</p></td>
  </tr>
  <tr>
    <td id="tat" colspan="2"><p>Çay</p></td>
    <td id="tat"colspan="4" style="text-align: right;"><p id="f">12.00 ₺</p></td>
  </tr>
  <tr>
    <td id="tat" colspan="2" ><p>Su</p></td>
    <td id="tat" colspan="4" style="text-align: right;"><p id="f">12.00 ₺</p></td>
  </tr>
     <tr>
    <td id="tat" colspan="2" ><p>Limonata</p></td>
    <td id="tat" colspan="4" style="text-align: right;" ><p id="f">12.00 ₺</p></td>
  </tr>
  <tr>
    <td id="tat" colspan="2"><p>Soğuk Kahve</p></td>
    <td id="tat" colspan="4" style="text-align: right;"><p id="f">18.00 ₺</p></td>
  </tr>
  <tr>
    <td id="tat" colspan="2"><p>White</p></td>
    <td id="tat" colspan="4" style="text-align: right;"><p id="f">15.00 ₺</p></td>
  </tr>
  <tr>
    <td id="tat" colspan="2"><p>Çay</p></td>
    <td id="tat"colspan="4" style="text-align: right;"><p id="f">12.00 ₺</p></td>
  </tr>
  <tr>
    <td id="tat" colspan="2" ><p>Su</p></td>
    <td id="tat" colspan="4" style="text-align: right;"><p id="f">12.00 ₺</p></td>
  </tr>
  

</table>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>

   
<div id="contact">
  <div class="all">
  <div id="box2">
    <p><h3>İletişim</h3></p>
    <p><img src="./konum.png" width="40px" height="35px">   Adress : Lorem ipsum dolor sit amet, consectetur</p>
    <p><img src="./telefon2.png" width="40px" height="40px">  Phone :0123 456 7897</p>
    <p><img src="./mail.png"  width="40px" height="40px">  Mail :cafeperfecto@gmail.com</p>
  </div>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">İsim</label>
    <input type="text" id="fname" name="isim" placeholder="Adınız..">

    <label for="lname">Soyisim</label>
    <input type="text" id="lname" name="soyisim" placeholder="Soyadınız..">

    <label for="Şehir">Şehir</label>
    <select id="Şehir" name="Şehir">
      <option value="ankara">Ankara</option>
      <option value="istanbul">İstanbul</option>
      <option value="izmir">İzmir</option>
    </select>

    <label for="yorum">Yorum</label>
    <textarea id="yorum" name="yorum" placeholder="Bir şeyler yaz.." style="height:100px"></textarea>

    <button onclick="kaydınız alınmıştır.teşekkür ederiz">Gönder</button>
  </form>
</div>
</div>
</div>



</body>
</html>

